# desultory-essay

./: .gitignore  logback.xml  pom.xml
begin-spring/spring-mvc/: pom.xml
begin-spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
begin-spring/spring-transaction/: .gitignore  pom.xml
begin-spring/spring-transaction/src/main/java/oops/: App.java  note.md
begin-spring/spring-transaction/src/main/java/oops/annotation/: AnnotationMain.java  UserDemoManager.java
begin-spring/spring-transaction/src/main/java/oops/methodForTx/: UserDemo.java  UserDemoService.java  UserDemoServiceImpl.java
begin-spring/spring-transaction/src/main/resources/config/annotation/: applicationContext.xml
collections/: pom.xml
collections/src/main/java/oops/: AbstractMap.java  App.java  App2.java  App3.java  App4.java  NavigableMap.java  NavigableSet.java  TreeMap.java  overview.md
collections/src/main/java/oops/aqs/: MySync.java
collections/src/main/java/oops/aqs/exclusive/: ExclusiveMain.java  Sync.java
collections/src/main/java/oops/aqs/shared/: BooleanLatch.java  SharedMain.java
collections/src/main/java/oops/clh/: MyLock.java
collections/src/main/java/oops/clh/advancedclh/: AdvancedCLHLock.java
collections/src/main/java/oops/clh/clh/: CLHLock.java
collections/src/main/java/oops/clh/threadlocal/: MyCLHLock.java  TestMyLockMain.java
collections/src/main/java/oops/clh/unsafe/: SpinLock.java  TestSpinLock.java
collections/src/main/java/oops/factory/factorymethod/: Car.java  CarA.java  CarAFactory.java  CarB.java  CarBFactory.java  ICarFactory.java
collections/src/main/java/oops/factory/simplefactory/: Product.java  ProductA.java  ProductB.java  SimpleProductFactory.java
collections/src/main/java/oops/interfaces/: Collection.md  Iterable.md  List.md  Map.md  Set.md
collections/src/main/java/oops/list/: ArrayList.md  LinkedList.md
collections/src/main/java/oops/lruCache/: MyLRUCache.java
collections/src/main/java/oops/map/: HashMap.md  LinkedHashMap.md  TreeMap.md
collections/src/main/java/oops/proxy/: DynamicProxyMain.java  ExeProxy.java  Executable.java  ExecutableObj.java  Main.java  ProxyHandler.java
collections/src/main/java/oops/proxy/justInterface/: InvocationHandlerImpl.java  MapperMain.java  TestMapper.java
collections/src/main/java/oops/review/: MyArrayList.java  Utils.java
collections/src/main/java/oops/set/: HashSet.md
collections/src/test/java/oops/review/: MyArrayListTest.java
getting-started-with-google-guava/: pom.xml
getting-started-with-google-guava/src/main/java/oops/: App.java
getting-started-with-google-guava/src/main/java/oops/basicGuavaUtilities/: UseJoiner.java
inside-the-java-virtual-machine/: pom.xml
inside-the-java-virtual-machine/src/main/java/oops/: App.java
inside-the-java-virtual-machine/src/main/java/oops/addition/: JVM_NOTE.txt
inside-the-java-virtual-machine/src/main/java/oops/chapter10/: note.md
inside-the-java-virtual-machine/src/main/java/oops/chapter17/: exception.md
inside-the-java-virtual-machine/src/main/java/oops/chapter18/: finally.md
inside-the-java-virtual-machine/src/main/java/oops/chapter19/: method_invoke.md
inside-the-java-virtual-machine/src/main/java/oops/chapter20/: synchronized.md
inside-the-java-virtual-machine/src/main/java/oops/chapter6/: HelloWorld (copy).binary  HelloWorld.binary  chapter6.md
inside-the-java-virtual-machine/src/main/java/oops/chapter7/: chapter7.md
inside-the-java-virtual-machine/src/main/java/oops/chapter8/: chapter8.md  loadClass_ClassLoader.md  salutation.md
inside-the-java-virtual-machine/src/main/java/oops/chapter8/easyGreet/: EasyGreet.java
inside-the-java-virtual-machine/src/main/java/oops/chapter8/greet/: GreetMain11.java  GreetMain12.java  Greeter.java
inside-the-java-virtual-machine/src/main/java/oops/chapter8/greetAndForget/: GreetAndForget.java
inside-the-java-virtual-machine/src/main/java/oops/chapter9/: PhantomReferenceDemo.java  ReferObj.java  SoftReferenceDemo.java  WeakReferenceDemo.java  chapter9.md
inside-the-java-virtual-machine/src/main/java/oops/essential/chapter5/: chapter5.md
learning-sql/: pom.xml
learning-sql/src/main/java/oops/: App.java  table.md
learning-sql/src/main/java/oops/chapter10/: use_cross_join.md
learning-sql/src/main/java/oops/chapter11/: case.md
learning-sql/src/main/java/oops/chapter12/: transaction.md
learning-sql/src/main/java/oops/chapter13/: cascade.md  init_cascade.sql  user_account.sql
learning-sql/src/main/java/oops/chapter14/: view.md
learning-sql/src/main/java/oops/chapter15/: dynamic_sql.md
learning-sql/src/main/java/oops/chapter2/: tips.md
learning-sql/src/main/java/oops/chapter2/section3/: mysql_data_type.md
learning-sql/src/main/java/oops/chapter2/section4/: table_create.sql
learning-sql/src/main/java/oops/chapter3/: tips.md
learning-sql/src/main/java/oops/chapter4/: tips.md
learning-sql/src/main/java/oops/chapter5/section1/: cross_join.md  inner_join.md
learning-sql/src/main/java/oops/chapter6/: note.md
learning-sql/src/main/java/oops/chapter7/: cast.md  note.md  number.md  string.md  time.md
learning-sql/src/main/java/oops/chapter8/: extend_group.md  group.md  pc.sql
learning-sql/src/main/java/oops/chapter9/: 3_ways_to_get_user_account_order_count.md  in_all_any.md  mega.md  multi_field_subquery.md  note.md  related_query.md  related_update_delete.md  stat.md
learning-sql/src/main/java/oops/essential/chapter4/: tips.md
learning-sql/src/main/java/oops/simulation/: DataObject.java  MainJob.java  NameJob.java  SQLJob.java
learning-sql/src/main/java/oops/simulation/annotation/: Count.java  (+1 more)
learning-sql/src/main/resources/: practise_20161201.md
learning-sql/src/main/resources/simulation/: names_all.txt
netty-in-action/: pom.xml
netty-in-action/src/main/java/oops/: App.java
netty-in-action/src/test/java/oops/: AppTest.java
redis-compress/: pom.xml
redis-compress/src/main/java/oops/: App2.java  Util.java
web-service-invoker/: pom.xml
web-service-invoker/src/main/java/oops/: App.java  App2.java
web-service-invoker/src/main/resources/: test.sh
(+638 files in other folders)
